{
	"FileVersion": 2,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "Easy Loading Screen",
	"Description": "Easy Loading Screen Setup",
	"Category": "Loading Screen",
	"CreatedBy": "Jakub Ferliński",
	"CreatedByURL": "https://www.youtube.com/c/FerlinDev",
	"DocsURL": "https://github.com/FerlinDev/EasyLoadingScreen",
	"MarketplaceURL": "",
	"SupportURL": "https://twitter.com/FerlinDev",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasyLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}
